<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>奇幻弹弹堂 - 高配</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Nav -->
    <nav id="header">
        <div class="header-content">
            <!-- Nav - Mobile -->
            <ul class="header-content-mobile">
                <li class="header-item header-menuicon">
                    <label class="header-menuicon-label">
                        <span class="header-menuicon-bread header-menuicon-bread-top">
                            <span class="header-menuicon-bread-crust header-menuicon-bread-crust-top"></span>
                        </span>
                        <span class="header-menuicon-bread header-menuicon-bread-bottom">
                            <span class="header-menuicon-bread-crust header-menuicon-bread-crust-bottom"></span>
                        </span>
                    </label>
                </li>
                <li class="header-item header-item-logo">
                    <a class="header-link mobile-logo" href="../index.html">
                        <button class="logo">奇幻弹弹堂</button>
                    </a>
                </li>
            </ul>
            <!-- Nav - Quick Links -->
            <div class="list-container">
                <ul class="header-list">
                    <li class="header-item header-item-logo">
                        <a class="header-link" href="../index.html">
                            <button class="logo">奇幻弹弹堂</button>
                        </a>
                    </li>
                    <li class="header-item header-item-menu">
                        <a class="header-link" href="../GameScript.html">
                            <button class="link">副本</button>
                        </a>
                    </li>
                    <li class="header-item header-item-menu">
                        <a class="header-link" href="../bugcom.html">
                            <button class="link">漏洞合集</button>
                        </a>
                    </li>
                    <li class="header-item header-item-menu">
                        <a class="header-link" href="../Topup.html">
                            <button class="link">充值配套</button>
                        </a>
                    </li>
                    <li class="header-item header-item-menu">
                        <a class="header-link" href="../Tec.html">
                            <button class="link">技术赛</button>
                        </a>
                    </li>
                    <li class="header-item header-item-menu">
                        <a class="header-link" href="../gh.html">
                            <button class="link">公会专属</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header-blur"></div>
    <script src="../js/header.js"></script>
    <!-- Main -->
    <main class="main">
        <!-- Main -Ribbon -->
        <section class="homepage-section collection-module">
            <div class="module-content">
                <div class="ribbon-notice">
                    <div class="section-content section-content-notice">
                        <span class="ribbon-copy variant">
                            本网页由玩家所创，非官方所经营。以下所有内容有任何错误，还请海涵。内容将持续更新，敬请期待!
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main Content -->
        <section class="main-module">
            <div class="section-content">
                <div class="main-content">
                    <div class="flagship">
                        <div class="flagship-buyflow">
                            <div class="column large-4">
                                <div class="flagship-sticky">
                                    <div class="flagship-product-header">
                                        <div>
                                            <h1>
                                                高配
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column large-2 large-offset">
                                <div class="flagship-productselection">
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header first">武器属性</h2>
                                                </legend>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="武器属性" value="攻击敏捷_1888
                                                                _防御幸运_1500" id="HIG-S1">
                                                        <label class="form-selector-label" for="HIG-S1">
                                                            <span>
                                                                攻击 1888
                                                                <br>防御 1500
                                                                <br>敏捷 1888
                                                                <br>幸运 1500
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="武器属性" value="攻击敏捷_1500
                                                                _防御幸运_1888" id="HIG-S2">
                                                        <label class="form-selector-label" for="HIG-S2">
                                                            <span>
                                                                攻击 1500
                                                                <br>防御 1888
                                                                <br>敏捷 1500
                                                                <br>幸运 1888
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">武器</h2>
                                                </legend>
                                                <div class="relatedlink">
                                                    <div class="detail">
                                                        <div class="info">
                                                            <span>
                                                                以下武器，大招均为三叉。
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="武器" value="史诗·玛雅蛇杖" id="HIG-S3">
                                                        <label class="form-selector-label" for="HIG-S3">
                                                            <img src="../Images/Topup/300/w300-01.jpg">
                                                            <span>
                                                                史诗·玛雅蛇杖
                                                                <br>角度 15 ~ 70
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="武器" value="真·七彩泡泡" id="HIG-S4">
                                                        <label class="form-selector-label" for="HIG-S4">
                                                            <img src="../Images/Topup/300/w300-02.jpg">
                                                            <span>
                                                                真·七彩泡泡
                                                                <br>角度 15 ~ 65
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">帽子</h2>
                                                </legend>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="帽子" value="花信风" id="HIG-S5">
                                                        <label class="form-selector-label" for="HIG-S5">
                                                            <img src="../Images/Topup/300/he300-01.jpg">
                                                            <span>
                                                                花信风（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="帽子" value="心沙王冠" id="HIG-S6">
                                                        <label class="form-selector-label" for="HIG-S6">
                                                            <img src="../Images/Topup/300/he300-02.jpg">
                                                            <span>
                                                                心沙王冠（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="帽子" value="白狐面" id="HIG-S7">
                                                        <label class="form-selector-label" for="HIG-S7">
                                                            <img src="../Images/Topup/300/he300-03.jpg">
                                                            <span>
                                                                白狐面（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="帽子" value="呆萌海豹" id="HIG-S8">
                                                        <label class="form-selector-label" for="HIG-S8">
                                                            <img src="../Images/Topup/300/he300-04.jpg">
                                                            <span>
                                                                呆萌海豹（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">衣服</h2>
                                                </legend>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="衣服" value="灵狐花嫁" id="HIG-S9">
                                                        <label class="form-selector-label" for="HIG-S9">
                                                            <img src="../Images/Topup/300/c300-01.jpg">
                                                            <span>
                                                                灵狐花嫁（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="衣服" value="云空之念" id="HIG-S10">
                                                        <label class="form-selector-label" for="HIG-S10">
                                                            <img src="../Images/Topup/300/c300-02.jpg">
                                                            <span>
                                                                云空之念（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="衣服" value="月夜青空" id="HIG-S11">
                                                        <label class="form-selector-label" for="HIG-S11">
                                                            <img src="../Images/Topup/300/c300-03.jpg">
                                                            <span>
                                                                月夜青空（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="衣服" value="深海之思" id="HIG-S12">
                                                        <label class="form-selector-label" for="HIG-S12">
                                                            <img src="../Images/Topup/300/c300-04.jpg">
                                                            <span>
                                                                深海之思（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">头发</h2>
                                                </legend>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="头发" value="狐姬" id="HIG-S13">
                                                        <label class="form-selector-label" for="HIG-S13">
                                                            <img src="../Images/Topup/300/ha300-01.jpg">
                                                            <span>
                                                                狐姬（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="头发" value="浩瀚之羽" id="HIG-S14">
                                                        <label class="form-selector-label" for="HIG-S14">
                                                            <img src="../Images/Topup/300/ha300-02.jpg">
                                                            <span>
                                                                浩瀚之羽（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="头发" value="群青" id="HIG-S15">
                                                        <label class="form-selector-label" for="HIG-S15">
                                                            <img src="../Images/Topup/300/ha300-03.jpg">
                                                            <span>
                                                                群青（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="头发" value="深海磷光" id="HIG-S16">
                                                        <label class="form-selector-label" for="HIG-S16">
                                                            <img src="../Images/Topup/300/ha300-04.jpg">
                                                            <span>
                                                                深海磷光（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">眼睛</h2>
                                                </legend>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="眼睛" value="心火之眸" id="HIG-S17">
                                                        <label class="form-selector-label" for="HIG-S17">
                                                            <img src="../Images/Topup/300/e300-01.jpg">
                                                            <span>
                                                                心火之眸（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="眼睛" value="澄空之眸" id="HIG-S18">
                                                        <label class="form-selector-label" for="HIG-S18">
                                                            <img src="../Images/Topup/300/e300-02.jpg">
                                                            <span>
                                                                澄空之眸（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="眼睛" value="风树之叹" id="HIG-S19">
                                                        <label class="form-selector-label" for="HIG-S19">
                                                            <img src="../Images/Topup/300/e300-03.jpg">
                                                            <span>
                                                                风树之叹（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="眼睛" value="深海之眸" id="HIG-S20">
                                                        <label class="form-selector-label" for="HIG-S20">
                                                            <img src="../Images/Topup/300/e300-04.jpg">
                                                            <span>
                                                                深海之眸（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">眼镜</h2>
                                                </legend>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="眼镜" value="黑白无常（女）" id="HIG-S21">
                                                        <label class="form-selector-label" for="HIG-S21">
                                                            <img src="../Images/Topup/300/s300-01.jpg">
                                                            <span>
                                                                黑白无常（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="眼镜" value="神秘黑客（女）" id="HIG-S22">
                                                        <label class="form-selector-label" for="HIG-S22">
                                                            <img src="../Images/Topup/300/s300-02.jpg">
                                                            <span>
                                                                神秘黑客（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="眼镜" value="黑白无常（男）" id="HIG-S23">
                                                        <label class="form-selector-label" for="HIG-S23">
                                                            <img src="../Images/Topup/300/s300-01.jpg">
                                                            <span>
                                                                黑白无常（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="眼镜" value="神秘黑客（男）" id="HIG-S24">
                                                        <label class="form-selector-label" for="HIG-S24">
                                                            <img src="../Images/Topup/300/s300-02.jpg">
                                                            <span>
                                                                神秘黑客（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">脸颊</h2>
                                                </legend>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="脸颊" value="阳炎纹" id="HIG-S25">
                                                        <label class="form-selector-label" for="HIG-S25">
                                                            <img src="../Images/Topup/300/f300-01.jpg">
                                                            <span>
                                                                阳炎纹（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="脸颊" value="天空的泪滴" id="HIG-S26">
                                                        <label class="form-selector-label" for="HIG-S26">
                                                            <img src="../Images/Topup/300/f300-02.jpg">
                                                            <span>
                                                                天空的泪滴（女）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="脸颊" value="星之屑" id="HIG-S27">
                                                        <label class="form-selector-label" for="HIG-S27">
                                                            <img src="../Images/Topup/300/f300-03.jpg">
                                                            <span>
                                                                星之屑（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="脸颊" value="海的印记" id="HIG-S28">
                                                        <label class="form-selector-label" for="HIG-S28">
                                                            <img src="../Images/Topup/300/f300-04.jpg">
                                                            <span>
                                                                海的印记（男）
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">饰品</h2>
                                                </legend>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="饰品" value="玄鸟之翼" id="HIG-S29">
                                                        <label class="form-selector-label" for="HIG-S29">
                                                            <img src="../Images/Topup/300/wi300-01.jpg">
                                                            <span>
                                                                玄鸟之翼
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="饰品" value="无双之翼" id="HIG-S30">
                                                        <label class="form-selector-label" for="HIG-S30">
                                                            <img src="../Images/Topup/300/wi300-02.jpg">
                                                            <span>
                                                                无双之翼
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">套装</h2>
                                                </legend>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="套装" value="青眼白龙-康娜" id="HIG-S31">
                                                        <label class="form-selector-label" for="HIG-S31">
                                                            <img src="../Images/Topup/300/t300-01.jpg">
                                                            <span>
                                                                青眼白龙-康娜
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="套装" value="吃货蓝龙-艾露玛" id="HIG-S32">
                                                        <label class="form-selector-label" for="HIG-S32">
                                                            <img src="../Images/Topup/300/t300-02.jpg">
                                                            <span>
                                                                吃货蓝龙-艾露玛
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="套装" value="妹抖绿龙-托尔" id="HIG-S33">
                                                        <label class="form-selector-label" for="HIG-S33">
                                                            <img src="../Images/Topup/300/t300-03.jpg">
                                                            <span>
                                                                妹抖绿龙-托尔
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">额外附加A</h2>
                                                </legend>
                                                <div class="relatedlink">
                                                    <div class="detail">
                                                        <div class="info">
                                                            <span>
                                                                <b>内涵：</b>10周年手链+5*2, 10周年之戒+5*2, 经验戒指+4*10, 经验手镯+4*10, 【奇幻】自由女生的祝福（5阶）*1, 【奇幻】女娲项链*1, 【奇幻】周年泡泡*1
                                                                <br><br>
                                                                ⚠额外附加不能单独购买。
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="额外附加A" value="购买" id="LOW-S34">
                                                        <label class="form-selector-label" for="LOW-S34">
                                                            <span>
                                                                购买
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="额外附加A" value="不购买" id="LOW-S35">
                                                        <label class="form-selector-label" for="LOW-S35">
                                                            <span>
                                                                不购买
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">额外附加B</h2>
                                                </legend>
                                                <div class="relatedlink">
                                                    <div class="detail">
                                                        <div class="info">
                                                            <span>
                                                                <b>内涵：</b>上古魔蛇 / 功夫大师, 高级宠物粮*9999, 灵露丹*9999, 千叶草*9999, 萌化石*9999, 洗髓丹*2000, 三生石*1000, 守护符*500, 守护之心*1500, 宠物之灵*500, 传说符文*10, 粉尘符文*250, 封印石*5000, 解封石*100
                                                                <br><br>
                                                                ⚠额外附加不能单独购买。
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="额外附加B" value="宠物：上古魔蛇" id="LOW-S36">
                                                        <label class="form-selector-label" for="LOW-S36">
                                                            <span>
                                                                上古魔蛇
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="额外附加B" value="宠物：功夫大师" id="LOW-S37">
                                                        <label class="form-selector-label" for="LOW-S37">
                                                            <span>
                                                                功夫大师
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="额外附加B" value="不购买" id="LOW-S38">
                                                        <label class="form-selector-label" for="LOW-S38">
                                                            <span>
                                                                不购买
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">额外附加C</h2>
                                                </legend>
                                                <div class="relatedlink">
                                                    <div class="detail">
                                                        <div class="info">
                                                            <span>
                                                                <b>内涵：</b>超甲Lv15*2, 超伤Lv15*2, 伤甲Lv15*2, 攻击宝珠Lv4*50, 防御宝珠Lv4*50, 属性属性Lv4*50, 【奇幻】随机Lv19宝珠宝箱*5, 开孔钻头1级*999, 开孔钻头2级*999, 开孔钻头3级*999, 开孔钻头4级*999, 开孔钻头5级*999, 开孔钻头6级*999, 【奇幻】四象魔石（红色）*10, 经验魔石*2000
                                                                <br><br>
                                                                ⚠额外附加不能单独购买。
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="额外附加C" value="购买" id="LOW-S39">
                                                        <label class="form-selector-label" for="LOW-S39">
                                                            <span>
                                                                购买
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="额外附加C" value="不购买" id="LOW-S40">
                                                        <label class="form-selector-label" for="LOW-S40">
                                                            <span>
                                                                不购买
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">额外附加D</h2>
                                                </legend>
                                                <div class="relatedlink">
                                                    <div class="detail">
                                                        <div class="info">
                                                            <span>
                                                                <b>内涵：</b>1,000,000点券, 荣誉精华*9999, 图腾符石*9999, 高级祭品*9999, 神秘卡盒*9999, 紫晶石*1500, 灵魂石*9999, 注灵石*9999, 璀璨手册-世界*999, 璀璨手册-探险家*999, 璀璨手册-怪物*999, 璀璨手册-传记*999, 璀璨手册-盛典*999, 高级印刻礼包*200, 魂晶盒（大）*999, 嘉年华列车*1, 阿斯兰号图鉴卡*1
                                                                <br><br>
                                                                ⚠额外附加不能单独购买。
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="buyflow-selector-group">
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="额外附加D" value="购买" id="LOW-S41">
                                                        <label class="form-selector-label" for="LOW-S41">
                                                            <span>
                                                                购买
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="form-selector large-1">
                                                        <input class="form-selector-input" type="radio" name="额外附加D" value="不购买" id="LOW-S42">
                                                        <label class="form-selector-label" for="LOW-S42">
                                                            <span>
                                                                不购买
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="flagship-smallcontainer last">
                                        <div class="buyflow-container">
                                            <fieldset>
                                                <legend>
                                                    <h2 class="buyflow-header">角色讯息</h2>
                                                </legend>
                                                <div class="relatedlink">
                                                    <div class="detail">
                                                        <div class="info">
                                                            <span>
                                                                请填写角色讯息在生成的配套中，方便客服投放配套。
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <button class="g-button" type="button" onclick="displayRadioValue()">配套生成</button>
                                    <div class="text-container" id="photo">
                                        <div class="container">
                                            <div class="title">
                                                <span>
                                                    您选择了【高配】
                                                </span>
                                            </div>
                                            <span class="notice">
                                                请您进行确认以下物品是您选择的物品。
                                            </span>
                                            <div id="result"></div>
                                            <div id="info">
                                                <label for="guser">游戏账号:</label>
                                                <input type="text" id="guser" name="游戏账号"><br>
                                                <label for="gname">角色名字:</label>
                                                <input type="text" id="gname" name="游戏">
                                            </div>
                                            <span class="notice">
                                                确认完毕，请点击生成图片。将生成的图片提供给客服。
                                            </span>
                                            <button onclick="screenshot()" class="btn" id="btn">生成图片</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script>
function displayRadioValue() {
    document.getElementById("result").innerHTML = "";
    var ele = document.getElementsByTagName('input');

    for (i = 0; i < ele.length; i++) {

        if (ele[i].type = "radio") {

            if (ele[i].checked)
                document.getElementById("result").innerHTML += ele[i].name + ": " +
                ele[i].value + "<br>";
        }
    }
    document.getElementById("photo").style.display = "block";
    document.getElementById('btn').style.display = "block";
    document.getElementById('guser').type = 'text';
    document.getElementById('gname').type = 'text';
}
</script>
<script type="text/javascript" src="../js/html2canvas.min.js"></script>
<script type="text/javascript" src="../js/html2canvas.js"></script>
<script type="text/javascript">
function screenshot() {

    document.getElementById('btn').style.display = "none";
    var htmlDom = document.getElementById('photo');
    var scale = 1;

    html2canvas(htmlDom, {
        dpi: window.devicePixelRatio * 1,
        scale: scale,
        logging: false,
        useCORS: true
    }).then(canvas => {
        let link = document.createElement("a");
        link.href = canvas.toDataURL(); //下载链接
        link.setAttribute("download", "高配.png");
        link.style.display = "none"; //a标签隐藏
        document.body.appendChild(link);
        link.click();
    });
}
</script>

</html>